spring.application.name=BankUBackend
# H2
spring.datasource.url=jdbc:h2:mem:bankyoudb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


# se usi mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bankyoudb
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect